
1.0.0 = https://github.com/neard/module-mailhog/releases/download/r3/neard-mailhog-1.0.0-r3.7z
1.0.1-386 = https://github.com/Bearsampp/modules-untouched/releases/download/mailhog-2022/MailHog_windows_386.exe
1.0.1-amd = https://github.com/Bearsampp/modules-untouched/releases/download/mailhog-2022/MailHog_windows_amd64.exe
