0.2.0 = https://github.com/crazy-max/neard-bin-mailhog/releases/download/r1/neard-mailhog-0.2.0-r1.7z
0.2.1 = https://github.com/crazy-max/neard-bin-mailhog/releases/download/r2/neard-mailhog-0.2.1-r2.7z
