# Actual Release URL goes here

1.0.0 = https://github.com/neard/module-mailhog/releases/download/r3/neard-mailhog-1.0.0-r3.7z
1.0.1-386 = https://github.com/Bearsampp/module-mailhog/releases/download/mailhog-2020/bearsampp-mailhog-1.0.1-386-2020.7z
1.0.1-amd = https://github.com/Bearsampp/module-mailhog/releases/download/mailhog-2020/bearsampp-mailhog-1.0.1-amd-2020.7z
